# firebase-demo

android/: .gitignore  build.gradle  readme.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/wblei/playfirebaseandroid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wblei/playfirebaseandroid/: BaseObject.java  MainActivity.java  User.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/wblei/playfirebaseandroid/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
java/: .gitignore  pom.xml  readme.md
java/src/main/java/com/wblei/test/: CookieObject.java  GetFirebaseStorage.java  TestFireStoreServer.java
java/src/main/python/: count.py  rename.py  statistic.py
java/src/main/resources/: mobilecleaner-8126e-firebase-adminsdk-cdzk3-cc34ec04e5.json
